{
  "name": "@kneefer/ngx-translate-resx-http-loader",
  "version": "3.0.0",
  "description": "Load resx files for use with ngx-translate Angular translation library",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "watch": "npm run clean && tsc --watch",
    "clean": "rimraf dist",
    "lint": "tslint --force '*.ts'",
    "release": "npm publish"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src/",
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kneefer/ngx-translate-resx-http-loader.git"
  },
  "keywords": [
    "angular",
    "angular 2",
    "i18n",
    "translate",
    "ngx-translate",
    "resx"
  ],
  "author": "Szymon Bartnik <kneefer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kneefer/ngx-translate-resx-http-loader/issues"
  },
  "homepage": "https://github.com/kneefer/ngx-translate-resx-http-loader",
  "engines": {
    "node": ">=4.1.1"
  },
  "config": {},
  "peerDependencies": {
    "@angular/common": ">=10.0.0",
    "@ngx-translate/core": ">=13.0.0",
    "rxjs": ">=6.0.0"
  },
  "dependencies": {
    "ltx": "^2.9.2"
  },
  "devDependencies": {
    "@angular/common": "^10.0.0",
    "@angular/core": "^11.0.5",
    "@angular/platform-browser": "^10.0.0",
    "@ngx-translate/core": "^13.0.0",
    "rimraf": "^3.0.0",
    "rxjs": "^6.6.2",
    "tslint": "^6.0.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "3.9.7",
    "zone.js": "0.10.3"
  }
}
